# vhr-server

./: README.md  note  pom.xml
mailserver/: pom.xml
mailserver/src/main/java/org/javaboy/mailserver/receiver/: MailReceiver.java
mailserver/src/main/resources/: application.properties
note/: note.md
src/main/java/org/javaboy/vhr/Controller/: LoginController.java
src/main/java/org/javaboy/vhr/Controller/config/: SystemConfigController.java
src/main/java/org/javaboy/vhr/Controller/system/: HrController.java
src/main/java/org/javaboy/vhr/Controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissionController.java  PositionController.java
src/main/java/org/javaboy/vhr/config/: CustomerMatadataSource.java  SecurityConfig.java
src/main/java/org/javaboy/vhr/controller/: LoginController.java
src/main/java/org/javaboy/vhr/controller/emp/: EmpBasicController.java
src/main/java/org/javaboy/vhr/controller/system/: HrController.java
src/main/java/org/javaboy/vhr/controller/system/basic/: DepartmentController.java  PositionController.java
src/main/java/org/javaboy/vhr/exception/: GlobalExceptionHandler.java
src/main/java/org/javaboy/vhr/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  MenuMapper.xml  MenuRoleMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml
src/main/java/org/javaboy/vhr/model/: AdjustSalary.java  Department.java  Employee.java  Hr.java  HrRole.java  JobLevel.java  Menu.java  Meta.java  Nation.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java
src/main/java/org/javaboy/vhr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  NationService.java  PositionService.java  RoleService.java
src/main/java/org/javaboy/vhr/utils/: HrUtils.java
vhrserver/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/java/org/javaboy/vhr/mapper/: EmployeeMapper.xml  HrMapper.java  HrMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MailSendLogMapper.java  MenuRoleMapper.xml  NationMapper.xml  SalaryMapper.xml
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/java/org/javaboy/vhr/model/: ChatMsg.java  Employee.java  Hr.java  JobLevel.java  MailConstants.java  MailSendLog.java  Nation.java  Politicsstatus.java  Position.java  RespBean.java  Role.java  Salary.java
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/java/org/javaboy/vhr/config/: RabbitConfig.java
vhrserver/vhr-service/src/main/java/org/javaboy/vhr/service/: EmployeeService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
vhrserver/vhr-service/src/main/java/org/javaboy/vhr/task/: MailSendTask.java
vhrserver/vhr-service/src/main/java/org/javaboy/vhr/utils/: POIUtils.java
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/: VhrApplication.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/config/: CustomUrlDecisionManager.java  CustomerMatadataSource.java  SecurityConfig.java  VerificationCode.java  VerificationCodeFilter.java  WebSocketConfig.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/: ChatController.java  LoginController.java  WsController.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/config/: SystemConfigController.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/salary/: SalaryController.java  SobConfigController.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/system/basic/: JobLevelController.java  PermissionController.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/converter/: DateConverter.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/exception/: GlobalExceptionHandler.java
vhrserver/vhr-web/src/main/resources/: application.yml
vhrserver/vhr-web/src/main/resources/db/migration/: V1__vhr.sql  V2__vhr.sql
vhrserver/vhr-web/src/main/resources/static/: index.html
vhrserver/vhr-web/src/main/resources/static/css/: app.ab668b8c.css  chunk-798ec4ae.cf285543.css
vhrserver/vhr-web/src/main/resources/static/js/: app.b1718ec5.js  app.b1718ec5.js.map  chunk-18458ebc.fe99014f.js  chunk-18458ebc.fe99014f.js.map  chunk-2d0d03c8.5ca2fe76.js  chunk-2d0d03c8.5ca2fe76.js.map  chunk-2d237c54.676a05a8.js  chunk-2d237c54.676a05a8.js.map  chunk-4e552d82.bec792d1.js  chunk-4e552d82.bec792d1.js.map  chunk-54277bc7.00676fde.js  chunk-54277bc7.00676fde.js.map  chunk-64435448.fad6e78f.js  chunk-64435448.fad6e78f.js.map  chunk-798ec4ae.bfd81d3d.js  chunk-798ec4ae.bfd81d3d.js.map  chunk-a3fdbb9c.e80ae504.js  chunk-a3fdbb9c.e80ae504.js.map  chunk-vendors.1fdabbcf.js  chunk-vendors.1fdabbcf.js.map
